server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5443/pg_nlw
spring.datasource.username=postgres
spring.datasource.password=PapaBravo135@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true